<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>

    <title>Homepage</title>
</head>

<body>
    <div class="swipe-section">
        <section class="panel" style="background: #ffbbbb;">
            <div class="container-fluid">
                <div class="slide-wrapper">
                    <div class="slide-title">
                        Graphic Design
                        <div class="view-btn">
                            <button>View Works</button>
                        </div>
                    </div>
                    <div class="main-bg">
                        <img src="img/graphic-design-company.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="panel x-100" style="background: #1eae98;">
            <div class="container-fluid">
                <div class="slide-wrapper">
                    <div class="slide-title">
                        Digital Printing
                        <div class="view-btn">
                            <button>View Works</button>
                        </div>
                    </div>
                    <div class="main-bg">
                        <img src="img/Baner-Digitalen-print-scaled-1-large-removebg-preview.png" alt="">
                    </div>
                </div>
            </div>

        </section>
        <section class="panel x-100" style="background: #6fd6ff;">
            <div class="container-fluid">
                <div class="slide-wrapper">
                    <div class="slide-title">
                        CNC Cutting and Carving
                    </div>
                </div>
            </div>

        </section>
        <section class="panel blue x-100" style="background: #fe90af;">
            <div class="container-fluid">
                <div class="slide-wrapper">
                    <div class="slide-title">
                        Sign Making
                    </div>
                </div>
            </div>

        </section>
        <!-- <section class="panel orange x-100 vh-200">
            Footer
        </section> -->
    </div>

    <!-- spacer -->
    <div style="height: 400vh"></div>


    <style>
        .slide-wrapper {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide-wrapper .slide-title {
            position: absolute;
            top: 200px;
            left: 50px;
            text-align: center;
            font-size: 30px;
            text-transform: uppercase;
            letter-spacing: 14px;
            font-weight: 700;
        }

        .slide-wrapper .slide-title .view-btn button {
            font-size: 18px;
            border: none;
            border-radius: 10px;
            padding: 5px 10px;
            background: #6fd6ff;
            color: white;
            font-weight: 600;
        }

        .slide-wrapper .main-bg {
            max-width: 70%;
            width: 100%;
        }

        .slide-wrapper .main-bg img {
            width: 100%;
            height: 100%;
        }

        body,
        html {
            overscroll-behavior: none;
            min-height: 100vh;
        }

        .swipe-section {
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: visible;
        }

        .swipe-section .panel {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            width: 100%;
            min-height: 100vh;
            position: absolute;
        }

        .vh-200 {
            height: 500vh !important;
        }
    </style>
    <script>
        gsap.registerPlugin(ScrollTrigger);

        // need to stop at a section mid-page? See this demo: https://codepen.io/GreenSock/pen/MWGVJYL?editors=0010

        // Gsap Code
        let currentIndex = -1;
        let animating;
        let swipePanels = gsap.utils.toArray(".swipe-section .panel");

        // set second panel two initial 100%
        gsap.set(".x-100", { xPercent: 100 });

        // set z-index levels for the swipe panels
        gsap.set(swipePanels, {
            zIndex: i => i
        });

        // create an observer and disable it to start
        let intentObserver = ScrollTrigger.observe({
            type: "wheel,touch,scroll",
            onUp: () => !animating && gotoPanel(currentIndex + 1, true),
            onDown: () => !animating && gotoPanel(currentIndex - 1, false),
            wheelSpeed: -1,
            tolerance: 10,
            preventDefault: true,
            onPress: self => {
                // on touch devices like iOS, if we want to prevent scrolling, we must call preventDefault() on the touchstart (Observer doesn't do that because that would also prevent side-scrolling which is undesirable in most cases)
                ScrollTrigger.isTouch && self.event.preventDefault()
            }
        })
        intentObserver.disable();

        // handle the panel swipe animations
        function gotoPanel(index, isScrollingDown) {
            animating = true;
            // return to normal scroll if we're at the end or back up to the start
            if ((index === swipePanels.length && isScrollingDown) || (index === -1 && !isScrollingDown)) {

                let target = index;
                gsap.to(target, {
                    // xPercent: isScrollingDown ? -100 : 0,
                    duration: 0.00,
                    onComplete: () => {
                        animating = false;
                        isScrollingDown && intentObserver.disable();
                    }
                });
                return
            }

            //   target the second panel, last panel?
            let target = isScrollingDown ? swipePanels[index] : swipePanels[currentIndex];

            gsap.to(target, {
                xPercent: isScrollingDown ? 0 : 100,
                duration: 0.75,
                onComplete: () => {
                    animating = false;
                }
            });
            currentIndex = index;
            console.log(index);

        }

        // pin swipe section and initiate observer
        ScrollTrigger.create({
            trigger: ".swipe-section",
            pin: true,
            start: "top top",
            end: "+=1",
            onEnter: (self) => {
                intentObserver.enable();
                gotoPanel(currentIndex + 1, true);
            },
            onEnterBack: () => {
                intentObserver.enable();
                gotoPanel(currentIndex - 1, false);
            }
        })

    </script>
</body>

</html>